<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <children>
  <GridPane HBox.hgrow="ALWAYS">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="150"/>
    </columnConstraints>
    <VBox spacing="7" alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0">
      <padding>
        <Insets bottom="5" left="15" right="5" top="5" />
      </padding>
      <HBox alignment="CENTER_LEFT" spacing="20">
        <Label fx:id="name" styleClass="name-label" text="\$first" />
        <Label fx:id="meetingDate" styleClass="meeting-label" text="\$meetingDate" />
      </HBox>
      <HBox spacing="7">
        <Label fx:id="gender" styleClass="gender-label" />
        <Label fx:id="height" styleClass="height-label" />
        <Label fx:id="weight" styleClass="weight-label" />
      </HBox>
      <HBox spacing="7">
        <Label fx:id="phone" styleClass="phone-label"/>
        <Label fx:id="email" styleClass="email-label"/>
      </HBox>
      <Label fx:id="address" styleClass="cell_small_label" text="\$address" />
      <Label fx:id="remark" styleClass="cell_small_label" text="\$remark" />
      <FlowPane fx:id="allTags" xmlns:fx="http://javafx.com/fxml"
                hgap="5" vgap="5">
      </FlowPane>
    </VBox>
      <rowConstraints>
         <RowConstraints />
      </rowConstraints>
  </GridPane>
  </children>
</HBox>
